import json
import requests
import pandas as pd
from config import stock_key
import pprint
----------------------------------------
url = "https://www.alphavantage.co/"
symbol = "AAPL"
query_url = url + "query?function=TIME_SERIES_DAILY&symbol=" + symbol +"&apikey=" + stock_key

response = requests.get(url)
print(response.status_code)
---------------------------------------
stock_response = requests.get(query_url)
stock_json = stock_response.json()

print(json.dumps(stock_json, indent=4, sort_keys=True))
